bottle-websocket==0.2.9 ; python_version >= "3.12" and python_version < "4.0"
bottle==0.12.25 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.16.0 ; platform_python_implementation == "CPython" and sys_platform == "win32" and python_version >= "3.12" and python_version < "4.0"
eel==0.16.0 ; python_version >= "3.12" and python_version < "4.0"
future==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
gevent-websocket==0.10.1 ; python_version >= "3.12" and python_version < "4.0"
gevent==24.2.1 ; python_version >= "3.12" and python_version < "4.0"
greenlet==3.0.3 ; platform_python_implementation == "CPython" and python_version >= "3.12" and python_version < "4.0"
pyaes==1.6.1 ; python_version >= "3.12" and python_version < "4.0"
pyasn1==0.5.1 ; python_version >= "3.12" and python_version < "4"
pycparser==2.21 ; python_version >= "3.12" and platform_python_implementation == "CPython" and sys_platform == "win32" and python_version < "4.0"
pyparsing==3.1.1 ; python_version >= "3.12" and python_version < "4.0"
rsa==4.9 ; python_version >= "3.12" and python_version < "4"
setuptools==69.1.1 ; python_version >= "3.12" and python_version < "4.0"
telethon==1.34.0 ; python_version >= "3.12" and python_version < "4.0"
whichcraft==0.6.1 ; python_version >= "3.12" and python_version < "4.0"
zope-event==5.0 ; python_version >= "3.12" and python_version < "4.0"
zope-interface==6.2 ; python_version >= "3.12" and python_version < "4.0"
