:root {
  font-size: 1em;
  box-sizing: border-box;
}

*,
::after,
::before {
  margin: 0;
  margin-inline: 0;
  margin-block: 0;
  padding: 0;
  padding-inline: 0;
  padding-block: 0;
  box-sizing: inherit;
  user-select: none;
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input {
  padding: 0.3rem 0.5rem;
  border: 1px black solid;
  border-radius: 0.3rem;
}

button {
  padding: 0.3rem 0.5rem;
  border: 1px black solid;
  border-radius: 0.3rem;
}

p.input-error {
  font-size: 0.7rem;
  color: red;
}

.popup-content {
  z-index: 101;
}

img {
  pointer-events: none;
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}

.error {
  border: 1px red solid;
  border-radius: 0.1rem;
}

body {
  position: relative;
}
body .popup-container {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
body .popup-container .popup-content {
  width: 50vw;
  height: max-content;
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
body .popup-container .popup-content input {
  margin-bottom: 0.3rem;
  border: black 1px solid;
  border-radius: 1px;
}
body .popup-container .popup-content .buttons {
  display: flex;
  gap: 0.5rem;
}
body .popup-hidden {
  height: 0;
  visibility: hidden;
}
body .app {
  width: 100%;
  z-index: 1;
  padding-inline: 1rem;
}
body .app header.header {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
}
body .app header.header .logo {
  width: 50px;
}
body .app header.header .logo img {
  width: 100%;
}
body .app header.header .avatar {
  position: relative;
  width: 50px;
}
body .app header.header .avatar .user-menu {
  z-index: 20;
  position: absolute;
  width: max-content;
  background-color: #b0b0b0;
  right: 0;
  padding: 1rem;
  border-radius: 1rem;
}
body .app header.header .avatar img {
  border-radius: 50%;
  width: 100%;
}
body .app main.main {
  padding-bottom: 1rem;
}
body .app main.main .login button {
  cursor: pointer;
}
body .app main.main .table-container {
  width: 100%;
  height: calc(100dvh - 6rem);
  overflow-x: auto;
  border-left: 1px black solid;
  border-top: 1px black solid;
}
body .app main.main .table-container .table {
  position: relative;
  border-collapse: collapse;
  height: 400px;
  table-layout: fixed;
}
body .app main.main .table-container .table td,
body .app main.main .table-container .table th {
  min-width: 50px;
  max-width: 50px;
  padding: 0.25em;
  height: 50px;
  z-index: 10;
  background: #FFF;
  text-overflow: ellipsis;
}
body .app main.main .table-container .table thead tr th {
  position: relative;
}
body .app main.main .table-container .table thead tr th button {
  width: max-content;
  height: max-content;
  position: absolute;
  background-color: transparent;
  right: 0;
  top: 0;
  padding: 0.2rem 0.1rem;
}
body .app main.main .table-container .table .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .app main.main .table-container .table .buttons button {
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
}
body .app main.main .table-container .table .buttons button svg {
  width: 100%;
  height: 100%;
}
body .app main.main .table-container .table .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
body .app main.main .table-container .table .wrapper p {
  width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
}
body .app main.main .table-container .table .wrapper button {
  width: 50;
  height: 100%;
  border: none;
  background-color: transparent;
}
body .app main.main .table-container .table .wrapper button svg {
  width: 100%;
  height: 100%;
}
body .app main.main .table-container .table thead th:not(:last-child),
body .app main.main .table-container .table tbody td {
  border-right: 1px solid black;
}
body .app main.main .table-container .table thead tr:not(:last-child),
body .app main.main .table-container .table tbody tr:not(:last-child) {
  border-bottom: 1px black solid;
}
body .app main.main .table-container .table thead tr th span {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
body .app main.main .table-container .table tbody td:not(:first-child) {
  position: relative;
  z-index: 1;
}
body .app main.main .table-container .table thead tr th {
  min-height: 116px;
  max-height: 116px;
}
body .app main.main .table-container .table thead th:first-child::after,
body .app main.main .table-container .table tbody th:first-child::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-right: 1px solid black;
  z-index: -1;
}
body .app main.main .table-container .table thead th::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid black;
  z-index: -1;
}
body .app main.main .table-container .table thead th {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  background-color: rgb(208, 208, 208);
}
body .app main.main .table-container .table tbody th:first-child,
body .app main.main .table-container .table thead th:first-child {
  min-width: 100px;
  max-width: 200px;
  left: 0;
  z-index: 11;
  border: none;
  background-color: rgb(208, 208, 208);
  overflow: hidden;
  text-overflow: ellipsis;
}
body .app main.main .table-container .table tbody th:first-child {
  z-index: 10;
}
body .app main.main .table-container .table tbody th {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  background: #FFF;
  z-index: 100;
  border-right: 1px solid black;
}
@media (hover: hover) {
  body .app main.main .table-container .table tbody tr:hover td {
    background-color: #b0b0b0;
  }
  body .app main.main .table-container .table tbody tr:hover td:hover {
    background-color: #646464;
  }
  body .app main.main .table-container .table tbody tr:hover td:hover::after {
    content: "";
    width: 100%;
    height: 10000px;
    bottom: 50px;
    left: 0;
    background-color: rgba(100, 100, 100, 0.2);
    position: absolute;
    pointer-events: none;
  }
}
body .app main.main .table-container .table button {
  background-color: #fff;
  border: none;
}
body .hide {
  visibility: hidden;
  height: 0;
  width: 0;
}

/*# sourceMappingURL=style.css.map */
