@import './reset.scss';
@import './fonts.scss';
@import './components.scss';


.popup-content {
  z-index: 101;
}

img {
  pointer-events: none;
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}

.error {
  border: 1px red solid;
  border-radius: .1rem;
}

body {
  position: relative;

  .popup-container {
    top: 0;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    visibility: visible;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;

    .popup-content {
      width: 50vw;
      height: max-content;
      background-color: #fff;
      padding: 1rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: .3rem;
        border: black 1px solid;
        border-radius: 1px;
      }

      .buttons {
        display: flex;
        gap: .5rem;
      }
    }
  }

  .popup-hidden {
    height: 0;
    visibility: hidden;
  }

  .app {
    width: 100%;
    z-index: 1;
    padding-inline: 1rem;

    header.header {
      display: flex;
      justify-content: space-between;
      padding-block: .5rem;

      .logo {
        width: 50px;

        img {
          width: 100%;
        }
      }

      .avatar {
        position: relative;
        width: 50px;

        .user-menu {
          z-index: 20;
          position: absolute;
          width: max-content;
          background-color: #b0b0b0;
          right: 0;
          padding: 1rem;
          border-radius: 1rem;
        }

        img {
          border-radius: 50%;
          width: 100%;
        }
      }
    }

    main.main {
      padding-bottom: 1rem;

      .login {
        button {
          cursor: pointer;
        }
      }

      .table-container {
        width: 100%;
        height: calc(100dvh - 6rem);
        overflow-x: auto;
        border-left: 1px black solid;
        border-top: 1px black solid;

        .table {
          position: relative;
          border-collapse: collapse;
          height: 400px;
          table-layout: fixed;


          td,
          th {
            min-width: 50px;
            max-width: 50px;
            padding: 0.25em;
            height: 50px;
            z-index: 10;
            background: #FFF;
            text-overflow: ellipsis;
          }

          thead tr th {
            position: relative;
          }

          thead tr th button {
            width: max-content;
            height: max-content;
            position: absolute;
            background-color: transparent;
            right: 0;
            top: 0;
            padding: .2rem .1rem;
          }

          .buttons {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              border: none;
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0);

              svg {
                width: 100%;
                height: 100%;
              }
            }

          }

          .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;

            p {
              width: 90%;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            button {
              width: 50;
              height: 100%;
              border: none;
              background-color: transparent;

              svg {
                width: 100%;
                height: 100%;
              }
            }
          }

          thead th:not(:last-child),
          tbody td {
            border-right: 1px solid black;
          }

          thead tr:not(:last-child),
          tbody tr:not(:last-child) {
            border-bottom: 1px black solid;
          }

          thead tr th span {
            writing-mode:vertical-rl;
            transform: rotate(180deg);            
          }

          tbody td:not(:first-child) {
            position: relative;
            z-index: 1;
          }

          thead tr th {
            min-height: 116px;
            max-height: 116px;
          }

          thead th:first-child::after,
          tbody th:first-child::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-right: 1px solid black;
            z-index: -1;
          }

          thead th::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid black;
            z-index: -1;
          }

          thead th {
            position: -webkit-sticky !important;
            position: sticky !important;
            top: 0;
            background-color: rgb(208, 208, 208);
          }

          tbody th:first-child,
          thead th:first-child {
            min-width: 100px;
            max-width: 200px;
            left: 0;
            z-index: 11;
            border: none;
            background-color: rgb(208, 208, 208);
            overflow: hidden;
            text-overflow: ellipsis;
          }

          tbody th:first-child {
            z-index: 10;
          }

          tbody th {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            background: #FFF;
            z-index: 100;
            border-right: 1px solid black;
          }

          @media (hover: hover) {
            tbody tr:hover {
              td {
                background-color: #b0b0b0;
              }

              td:hover {
                background-color: #646464;
              }

              td:hover::after {
                content: '';
                width: 100%;
                height: 10000px;
                bottom: 50px;
                left: 0;
                background-color: rgba(100, 100, 100, .2);
                position: absolute;
                pointer-events: none;
              }
            }
          }

          button {
            background-color: #fff;
            border: none;
          }
        }
      }
    }
  }

  .hide {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}